/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isprint.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kharada <kharada@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/10/29 07:30:15 by kharada           #+#    #+#             */
/*   Updated: 2025/03/19 12:35:59 by kharada          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
引数の文字が表示可能（印字可能）かどうかを判定 する。
コードのポイント
c が 32（スペース " "）～ 126（チルダ "~"） の範囲にあるかチェック
ASCII の制御文字（0～31）や DEL（127）は 0 を返す
印刷可能な ASCII 文字なら 1 を返す
それ以外（拡張ASCII・UTF-8 など）は 0 を返す

isprint(c) は c が印刷可能な ASCII 文字（32～126）の場合 1 を返す
それ以外（制御文字 0～31, DEL 127, 拡張ASCII 128～255 など）は 0 を返す
isprint() は int 型で動作し、unsigned char の範囲（0～255）および EOF に対して安全に動作する
*/
#include "libft.h"

int	ft_isprint(int c)
{
	if (c >= 32 && c <= 126)
		return (1);
	return (0);
}
