/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_toupper.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kharada <kharada@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/10/30 06:49:29 by kharada           #+#    #+#             */
/*   Updated: 2025/03/19 14:45:39 by kharada          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
英小文字（a～z）を英大文字（A～Z）に変換する関数
標準ライブラリ <ctype.h> に含まれる
✅ toupper は小文字（a～z）を大文字（A～Z）に変換する関数
✅ ASCII 以外（日本語や記号）は変換しない
✅ 文字列全体を変換する場合はループを使う
✅ Unicode（ワイド文字）なら towupper を使う

アルファベットの小文字 (a-z) を大文字 (A-Z) に変換する。
それ以外の文字はそのまま返す。
引数は unsigned char の範囲、または EOF でなければならない。
EOF が渡された場合、EOF を返す。

入力が小文字 ('a'-'z') の場合： 対応する大文字に変換される。
入力が小文字でない場合（大文字、数字、記号など）： そのまま返される。
入力が EOF の場合： EOF を返す。
引数が unsigned char に変換できない値の場合： その動作は未定義となる（つまり、正しく動作しない可能性がある）。
*/
#include "libft.h"

int	ft_toupper(int c)
{
	if (c >= 'a' && c <= 'z')
		return (c - 32);
	return (c);
}
