/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_tolower.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kharada <kharada@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/10/30 06:46:36 by kharada           #+#    #+#             */
/*   Updated: 2025/03/19 14:45:10 by kharada          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
標準ライブラリ <ctype.h> に含まれる関数で、
英大文字（A～Z）を英小文字（a～z）に変換する関数
✅ tolower は大文字（A～Z）を小文字（a～z）に変換する関数
✅ ASCII 以外（日本語や記号）は変換しない
✅ 文字列全体を変換する場合はループを使う
✅ Unicode（ワイド文字）なら towlower を使う

引数 c が大文字 ('A'～'Z') の場合:
→ 対応する小文字に変換する（例: 'A' → 'a'）。
それ以外の文字（小文字、数字、記号など）の場合:
→ そのまま c を返す。
引数 c が EOF（-1）の場合:
→ EOF をそのまま返す。
引数 c が unsigned char に変換できない値の場合:
→ 未定義動作。
*/
#include "libft.h"

int	ft_tolower(int c)
{
	if (c >= 'A' && c <= 'Z')
		return (c + 32);
	return (c);
}
